<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CommonKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Or-kN-vEH">
                                <rect key="frame" x="169" y="433" width="76" height="30"/>
                                <state key="normal" title="Let`s try it."/>
                                <connections>
                                    <action selector="actionHandleTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6X-K7-7HJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-8l-UUa">
                                <rect key="frame" x="176" y="471" width="62" height="30"/>
                                <state key="normal" title="还没选择"/>
                                <connections>
                                    <action selector="actionPreview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zao-YG-UgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t3B-8l-UUa" firstAttribute="centerX" secondItem="5Or-kN-vEH" secondAttribute="centerX" id="Jq5-V7-w7X"/>
                            <constraint firstItem="5Or-kN-vEH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hUF-vd-fd8"/>
                            <constraint firstItem="5Or-kN-vEH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nsd-Bb-oCY"/>
                            <constraint firstItem="t3B-8l-UUa" firstAttribute="top" secondItem="5Or-kN-vEH" secondAttribute="bottom" constant="8" id="uJP-Gt-hNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="t3B-8l-UUa" id="My1-JB-xvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
